<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23079347111/Displayads', [970, 250], 'div-gpt-ad-1722250890750-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script><!-- /23079347111/Displayads -->
<div id='div-gpt-ad-1722250890750-0' style='min-width: 970px; min-height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1722250890750-0'); });
  </script>
</div>
